<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        nav,
        h1 {
            text-align: center;
            background: rgb(250, 250, 182);
            font-size: 75px;

        }

        h,
        th,
        tr {
            text-align: center;
            color: rgb(129, 86, 20);
            font-size: 50px;
            background-color: bisque;

        }

        p {
            color: rgb(27, 156, 113);
            font-size: 100px;
            background-color: rgb(250, 250, 182);
        }

        table1 {
            text-align: center;
            font-size: 30px;
            color: rgb(146, 47, 47);
            background: rgb(250, 250, 182);

        }

        table2,
        table3 {
            color: rgb(58, 90, 21);
            text-align: center;
            font-size: 50px;
            background-color: antiquewhite;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <big>
                <b>
                    <h>RESUME</h>
                </b>
            </big>
        </nav>
    </header>
    <main>
        <section>
            <span>
                <table1>
                    <h1>HELLO! sir it's me <big> <b>
                                <p>KAUSHAL</p>
                            </b></big></h1><br>
                    <img src="assets/imgs/1000003705_processed.png" alt="my_photo" height="200"><br>
                    <hr> <b><big>
                            <h2>EDUCATION..</h2>
                        </big></b><br>
                    <ul>
                        <li>Now i persueing MCA from<big> <b>INVERTIS UNIVERSITY BAREILLY</b></big></li>
                        <li>I have completed my graduation b.sc in pcm from <big><b>CH.N.S COLLEGE KARHAL</b></big></li>
                        <li>I completed my 12<sup>th</sup>from<big><b>SS.MEMORIAL SENIOR SECONDRY PUBLIC SCHOOL
                                    SAIFAI</b></big></li>
                        <li>I have completed my 10<sup>th</sup>from<big><b>St.G.D INTERNATIONAL SCHOOL KARHAL</b></big>
                        </li>
                    </ul><br></hr>
                </table1>
                <table2>
                    <tr><b><big>
                                <th>SKILLS</th>
                            </big></b></tr><br>
                    <td>
                        <ul type="square">
                            <hr>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVA</li>
                            <li>javascript</li>
                            <li>fast learning</li>
                            <li>better representation and English speaking</li>
                        </ul><br>
                    </td>
                </table2>
                </hr>
                <table3>
                    <tr><b><big>
                                <th>GOALS</th>
                            </big></b></tr><br>
                    <td>
                        <ul type="circle">
                            <hr>
                            <li>fullstack developer</li>
                            <li>best version of my self</li>
                            <li>working on potentials daily bases</li>
                            <li>solving problems if i can</li>
                            </td<br>
                        </ul>
                        </table>
                        </hr>
                        <table>
                            <tr><b><big>
                                        <th>PROJECTS</th>
                                    </big></b></tr><br>
                            <td>
                                <ul type="square">
                                    <hr>
                                    <li>PORTFOLIO using HTML and CSS during 2 feb 2025 to 9 feb 2025</li>
                                </ul><br>
                            </td>
                </table3>
                </hr>





                <th><b></b></th>





            </span>
        </section>
    </main>
</body>

</html>